# hellomvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/youche/ycsaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youche/ycsaas/: MainActivity.java
app/src/main/java/com/youche/ycsaas/app/: App.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/youche/ycsaas/config/: Config.java
app/src/main/java/com/youche/ycsaas/http/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/youche/ycsaas/module/movie/: MovieAdapter.java  MovieContract.java  MovieEntity.java  MovieListActivity.java  MovieModel.java  MoviePresenter.java
app/src/main/java/com/youche/ycsaas/util/: DirUtils.java  NetWorkUtil.java  UIUtils.java
app/src/main/res/layout/: main_act.xml  movielist_act.xml  movielist_rcv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youche/ycsaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
